<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>牧的分享</title>
		<style>
	
			.button { 
     				border-top: 1px solid #96d1f8;
    				background: #2d3438;
    				background: -webkit-gradient(linear, left top, left bottom, from(#503e9c), to(#2d3438));
    				background: -moz-linear-gradient(top, #503e9c, #2d3438);
     				padding: 4.5px 9px;
     				-webkit-border-radius: 40px;
    				-moz-border-radius: 40px;
    				border-radius: 40px;
   				-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    		 		-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    				box-shadow: rgba(0,0,0,1) 0 1px 0;
    				text-shadow: rgba(0,0,0,.4) 0 1px 0;
    				color: #00ffee;
    				font-size: 22px;
    				font-family: Arial, Helvetica, sans-serif;
    				text-decoration: none;
    				vertical-align: middle;
   				cursor:pointer;
 			}	
 			.button:hover { 
  				border-top-color: #28597a;
   				background: #28597a;
   				color: #ccc;
  			}
 			.button:active { 
   				border-top-color: #1b435e;
   				background: #1b435e;
  			}

			html{font-size:200%;}
			body{
				background: -webkit-linear-gradient(235deg, rgb(29, 29, 33) 0%, rgba(62, 14, 29, 0.5) 50%, rgb(95, 0, 26) 100%);
				background: -o-linear-gradient(235deg, rgb(29, 29, 33) 0%, rgba(62, 14, 29, 0.5) 50%, rgb(95, 0, 26) 100%);
				background: -ms-linear-gradient(235deg, rgb(29, 29, 33) 0%, rgba(62, 14, 29, 0.5) 50%, rgb(95, 0, 26) 100%);
				background: -moz-linear-gradient(235deg, rgb(29, 29, 33) 0%, rgba(62, 14, 29, 0.5) 50%, rgb(95, 0, 26) 100%);
				background: linear-gradient(215deg, rgb(29, 29, 33) 0%, rgba(62, 14, 29, 0.5) 50%, rgb(95, 0, 26) 100%);

				font-family:sans-serif;	  /*字体*/
			}
			h1{
				color:#374047;
				text-decoration: underline;
			}
			.wa3{
				color:mediumblue;
			}
			.wa2{
				color:dodgerblue;
			}
			.wa1{
				text-decoration: line-through;
			}
			p{
				font-size:  17px;	/*调整字体大小*/
			}
			h2{
				color:darkslategray;
			}
			ul{
				color:green;
			}
			.zhu{
				color:red;
			}
			.en{
				font-size:  10px;
			}
		</style>
	</head>
	<body>
		
		
		<h1>我的网站收藏</h1>
		<h2 class="wa3">资源网站</h2>
		<ul class="wa2">
			<li>bt搜索网站：<a href="https://www.sobt5.vip/" title="打野，进来玩~" target="_blank"><span class="button">进入</span></a></li>
			<li>bt搜索网站2：<a href="https://www.ciliwang.club/" title="打野，进来玩~" target="_blank"><span class="button">进入</span></a></li>
			<li class="wa1">bt搜索网站3：<a href="https://www.baidu.com" title="打野，进来玩~" target="_blank"><span class="button">进入</span></a></li>
			<li>鹏少资源网：<a href="https://www.jokerps.com/" title="打野，进来玩~" target="_blank"><span class="button">进入</span></a></li>
			<li>msdn我告诉你：<a href="https://msdn.itellyou.cn/" title="打野，进来玩~" target="_blank"><span class="button">进入</span></a></li>
			<li>cad下载学习网：<a href="http://www.cadzxw.com/" title="打野，进来玩~" target="_blank"><span class="button">进入</span></a></li>
			<li class="zhu">鸠摩小说搜索：<a href="https://www.jiumodiary.com/" title="血翼小梦" target="_blank"><span class="button">进入</span></a></li>
			<li class="zhu">网络小说创造辅助网：<a href="http://www.xuanpai.com/" title="血翼小梦" target="_blank"><span class="button">进入</span></a></li>	
		</ul>
		<h2>设计/工具网站</h2>
		<ul>
			<li>web网站颜色选择器：<a href="http://tool.chinaz.com/tools/pagecolor.aspx" title="打野，进来玩~" target="_blank"><span class="button">进入</span></a></li>
			<li>GitHub：<a href="https://github.com" title="代码呢？" target="_blank"><span class="button">进入</span></a></li>
			<li>python 小白澜：<a href="https://www.cnblogs.com/Handsome-Lan/" title="py学习" target="_blank"><span class="button">进入</span></a></li>
			<li class="zhu">“爱资料”在线工具网：<a href="https://www.toolnb.com/" title="血翼小梦" target="_blank"><span class="button">进入</span></a></li>
			<li class="zhu">Github加速下载工具：<a href="https://www.toolnb.com/tools/githubjiasu.html" title="血翼小梦" target="_blank"><span class="button">进入</span></a></li>
		</ul>
		<p></p>
		<p><b>欢迎访问：</b>blibli<a href="https://space.bilibili.com/234790563/dynamic" title="B站的啦" target="_blank">牧小小殇</a> &nbsp  
			网易云音乐<a href="https://www.baidu.com" title="骗你的" target="_blank">牧师</a>     &nbsp
			QQ音乐<a href="https://y.qq.com/portal/profile.html" title="？？？" target="_blank">牧殇</a>
		</p>
		<p class="en">
			2019年10月1日21点04分：红色为新增内容，来自小梦的分享。
		</p>


	</body>

</html>
